# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=library_user
spring.datasource.password=library_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Elasticsearch Configuration
spring.elasticsearch.uris=http://localhost:9200
debug=true
# Server Configuration
server.port=8080
