spring.application.name=library_management
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.username=library_user
spring.datasource.password=library_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
debug=true